@red: #ff3d28;
@gray: #808080;

body {
    position: relative;
    background: white;
    min-width: 900px;
    margin: 0;
    padding: .5em 0 2em;
    font-family: arial, helvetica, sans-serif;
    text-align: center;
    color: @gray;
}

body, input, button {
    font-size: 100%;
}

h1 {
    margin: 0 0 .75em;
    text-align: center;
    color: @gray;
    line-height: 1;
    font-size: 1.75em;

    span {
        display: block;
        margin-top: -5px;
    }
}

a {
    color: @red;

    &:hover,
    &:focus {
        color: darken(@red, 15%);
    }
}

img {
    display: block;
    margin: 0 auto;
}

canvas {
    display: none;
}

.hidden {
    display: none;
}

button {
    background: @red;
    border: 1px solid @red;
    margin: 0;
    padding: .5em 1em;
    color: white;
    font-weight: bold;
    cursor: pointer;

    &:hover,
    &:focus {
        background: darken(@red, 15%);
        border-color: darken(@red, 15%);
    }
}

label {
    margin-right: .25em;
    font-weight: bold;
}

input[type="text"] {
    padding: .5em .75em;
    margin: 0;
    border: 1px solid lighten(@gray, 10%);
    -webkit-box-shadow: inset rgba(0,0,0,.15) 0 1px 3px;
            box-shadow: inset rgba(0,0,0,.15) 0 1px 3px;
}

#share-link {
    width: 400px;
}

#greeting {
    margin-bottom: 1.5em;
    -webkit-box-shadow: rgba(0,0,0,.25) 0 5px 20px;
            box-shadow: rgba(0,0,0,.25) 0 5px 20px;
}

.how-to {
    position: absolute;
    right: 1.5em;
    top: 1.5em;

    a {
        margin-left: .5em;
    }
}

.footer {
    padding: 3em 0 0;
}
